# crf-spark

./: pom.xml  pom.xml_bak
data/: test.data2
src/main/scala/com/zhuanzhuan/nlp/: CRF.scala  CRFFromRawFile.scala  CRFModel.scala  CRFWithLBFGS.scala  Data.scala  FeatureIndex.scala  Graph.scala  Tagger.scala
src/main/scala/com/zhuanzhuan/nlp/dictlabel/: ACNode.scala  Automaton.scala  DictLabel.scala  ResultSummary.scala  WordSeg.scala
src/test/scala/com/zhuanzhuan/nlp/: CRFFromParsedFileTest.scala  CRFFromRawFileTest.scala
